apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devex-hub
  description: Developer Experience Hub - A centralized hub to enhance developer productivity and streamline workflows.
  annotations:
    github.com/project-slug: your-org/devex-hub
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: devex-team
  system: tech-foundations-hub
  partOf:
    - component:default/tech-foundations-hub
  providesApis:
    - api:default/devex-tools-api
